input {
  file {
         path => "/home/osgdev/terraform-lab/spring-petclinic-master/target/petclinic.log"
    start_position => "beginning"
  }
}
filter {
    grok {
      match => { "message" => "INFO %{GREEDYDATA:mypattern}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
   stdout{
  codec => dots {}
}
  elasticsearch {
    hosts => ["http://0.0.0.0:9200"]
  }
}
